server.port=8000
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url = jdbc:h2:file:~/test

spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanagment
spring.datasource.username=postgres
spring.datasource.password=adsfzsc76
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update